<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <!--ImageView: set image after picking from gallery-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Classified as:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/classified"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="0.5sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#C30000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/result"
        android:layout_below="@+id/classified"
        />


    <!--Button: launch intent to take photo from gallery-->
    <Button
        android:id="@+id/predict"
        android:text="Predict"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/takePhoto"
        />


    <!--Button: launch intent to take photo from gallery-->
    <Button
        android:id="@+id/takePhoto"
        android:text="Take Photo"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/pickImage"
        />



    <!--Button: launch intent to pick image from gallery-->
    <Button
        android:id="@+id/pickImage"
        android:text="Launch Gallery"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
